{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"],
      "@/lib/*": ["./lib/*"],
      "@/services/*": ["./lib/services/*"],
      "@/types/*": ["./lib/types/*"]
    }
  },
  "include": ["test/**/*", "lib/**/*", "app/**/*"],
  "exclude": ["node_modules"]
}